# ExoPlayerSample

app/: build.gradle
app/src/androidTest/java/sample/com/exoplayersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/exoplayersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sample/com/exoplayersample/: ExampleUnitTest.kt
